<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\" />
    <None Remove="logic\" />
    <None Remove="ui\" />
    <None Remove="data\repo\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="NUnit" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="data\json\" />
    <None Remove="data\database\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.Data.Sqlite" />
    <None Remove="Microsoft.AspNetCore.Mvc.DataAnnotations" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="System.Data.SQLite" />
    <None Remove="data\quiz\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="logic\" />
    <Folder Include="ui\" />
    <Folder Include="data\repo\" />
    <Folder Include="data\json\" />
    <Folder Include="data\database\" />
    <Folder Include="data\quiz\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
  </ItemGroup>
</Project>
