<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="data\" />
    <None Remove="logic\" />
    <None Remove="ui\" />
    <None Remove="data\repo\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="NUnit" />
    <None Remove="NUnit3TestAdapter" />
    <None Remove="data\json\" />
    <None Remove="logic\Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="logic\" />
    <Folder Include="ui\" />
    <Folder Include="data\repo\" />
    <Folder Include="data\json\" />
    <Folder Include="logic\Models\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
  </ItemGroup>
</Project>
