<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.3" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="7.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.3" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.117" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\exam\exam.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="data\" />
    <None Remove="data\repo\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.Data.Sqlite" />
    <None Remove="Microsoft.AspNetCore.Mvc.DataAnnotations" />
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="System.Data.SQLite" />
    <None Remove="logic\" />
    <None Remove="data\quiz\" />
    <None Remove="Moq" />
    <None Remove="ui\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="data\" />
    <Folder Include="data\repo\" />
    <Folder Include="logic\" />
    <Folder Include="data\quiz\" />
    <Folder Include="ui\" />
  </ItemGroup>
</Project>
